{% load static %}

<!DOCTYPE html>
<html>
<head>
<title>Practice</title>
</head>
<style>
body {
  font-family: "lato", sans-serif;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  padding-right: 100px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.responsive-table .table-header {
  background-color: #95A5A6;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 10%;
}
.responsive-table .col-2 {
  flex-basis: 40%;
}
.responsive-table .col-3 {
  flex-basis: 25%;
}

@media all and (max-width: 700px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6C7A89;
    padding-right: 100px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}
</style>
<body>
<div class="container">
    {% if request.user.role == 'Teacher' %}
    <h1 class="display-3" >Students Records</h1>

    {% elif request.user.role == 'Student' %}
    <h1 class="display-3" >Teachers List</h1>

    {% else %}
    <h1 class="display-3" >All Records</h1>

    {% endif %}
  <ul class="responsive-table">

    <li class="table-header">
      <div class="col col-1">Name</div>
      <div class="col col-2">Subject</div>
      <div class="col col-3">Role</div>
    </li>
    {% for field in record %}
    <li class="table-row">
      <div class="col col-1" data-label={{field.username}}>{{field.username}}</div>
      <div class="col col-2" data-label={{ field.subject }}>{{ field.subject }}</div>
      <div class="col col-3" data-label={{ field.role }}>{{ field.role }}</div>
    </li>
    {% endfor %}
    
  </ul>
</div>
</body>
</html>